{
  "name": "docgram",
  "version": "1.0.0",
  "description": "Generate diagrams from source code",
  "main": "dist/index.js",
  "bin": {
    "docgram": "dist/cli.js"
  },
  "files": ["dist"],
  "type": "module",
  "scripts": {
    "build": "tsc",
    "diagram": "npm run build && node dist/cli.js diagram",
    "docs": "npm run build && node dist/cli.js docs",
    "test": "npm run build && node --test",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/leo-lucas/docgram.git"
  },
  "homepage": "https://github.com/leo-lucas/docgram#readme",
  "dependencies": {
    "commander": "^14.0.0",
    "ts-morph": "^26.0.0",
    "typescript-language-server": "^4.4.0",
    "vscode-jsonrpc": "^8.2.0",
    "vscode-languageserver-protocol": "^3.17.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  }
}
